<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Automation test project</title>
    <link rel="stylesheet" href="styles/styles.scss">
</head>
<body>
<section class="main">
    <form class="form" action="" method="POST">
        <h1>Ну чо, забацаем лида в битриксе?</h1>
        <label for="name">
            <span>Введите Ваше имя</span>
            <input type="text" name="name">
        </label>
        <label for="source">
            <span>Введите тип источника</span>
            <input type="text" name="source">
        </label>
        <label for="tile">
            <span>Введите название области</span>
            <input type="text" name="tile">
        </label>
        <label for="phone">
            <span>Введите свой номер телефона</span>
            <input type="number">
        </label>
        <button type="submit" class="submit">submit</button>
    </form>
</section>
    <script type="module" src="scripts/app.js"></script>
</body>
</html>